<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"/>
    <title>Document</title>
    <link rel="stylesheet" href="certification.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="top_banner">
        <button id="free_btn">Completely Free & Online</button>
        <h1>All Courses & Certifications</h1>
        <h2>Stay sharp. Learn the latest business trends from leading experts.</h2>
    </div>
    <div class="menu_bar">
    <ul>
        <li><a href="#">Categories <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#">
                      <input type="checkbox">  Marketing</a></li>
                    <li><a href="#"><input type="checkbox">Sales</a></li>
                    <li><a href="#"><input type="checkbox">Services</a></li>
                    <li><a href="#"><input type="checkbox">Web Design</a></li>
                    <li><a href="#"><input type="checkbox">Web Development</a></li>
                    <li><a href="#"><input type="checkbox">Data Privacy</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Content Type <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#"><input type="checkbox">Course</a></li>
                    <li><a href="#"><input type="checkbox">Lesson</a></li>
                    <li><a href="#"><input type="checkbox">Ebook</a></li>
                    <li><a href="#"><input type="checkbox">Template</a></li>
                   
                </ul>
            </div>
        </li>
        <li><a href="#">Duration <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#"><input type="checkbox">30 min or less</a></li>
                    <li><a href="#"><input type="checkbox">30 min - 1 Hour</a></li>
                    <li><a href="#"><input type="checkbox">1 - 2 Hours</a></li>
                    <li><a href="#"><input type="checkbox">2 - 3 Hours</a></li>
                    <li><a href="#"><input type="checkbox">3+ Hours</a></li>

                   
                </ul>
            </div>
        </li>
        <li><a href="#">Hubspot Software<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#"><input type="checkbox">Marketing Hub</a></li>
                    <li><a href="#"><input type="checkbox">Sales Hub</a></li>
                    <li><a href="#"><input type="checkbox">Services Hub</a></li>
                    <li><a href="#"><input type="checkbox">Developer Tools</a></li>
                    <li><a href="#"><input type="checkbox">CMS Hub</a></li>
                    <li><a href="#"><input type="checkbox">Account Setup</a></li>
                    <li><a href="#"><input type="checkbox">Integrations</a></li>
                   
                </ul>
            </div>
        </li>
        <li><a href="#">Level<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#"><input type="checkbox">Beginner</a></li>
                    <li><a href="#"><input type="checkbox">Intermediate</a></li>
                    <li><a href="#"><input type="checkbox">Advanced</a></li>
                   
                </ul>
            </div>
        </li>
        <li><a href="#">Language<i class="fas fa-caret-down"></i>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#"><input type="checkbox">Duetsch</a></li>
                    <li><a href="#"><input type="checkbox">Espanol</a></li>
                    <li><a href="#"><input type="checkbox">Portugues</a></li>
                    <li><a href="#"><input type="checkbox">Francais</a></li>
                   
                </ul>
            </div>
        </a>          
        </li>
    </ul>
    </div>

<div class="certification_box"></div>

<div class="page_cont"></div>

<div class="why_hubspot">
    <h1>Why learn with Hubspot Academy?</h1>
    <div class="importance">
        <div class="imp_cards">
            <h2>Advance your career</h2>
            <p>Invest in yourself and your career by staying up to date on the latest trends in digital marketing, sales, customer support, and more.</p>
        </div>
        <div class="imp_cards">
            <h2>Show off your skills</h2>
            <p>Add a globally recognized certification to your LinkedIn profile to show your employer — or future employer — you know your stuff.</p>
        </div>
        <div class="imp_cards">
            <h2>Grow your Business</h2>
            <p>Build your business strategy on the inbound methodology to generate more leads, close more deals, and delight your customers.</p>
        </div>
    </div>
</div>
</body>
</html>
<script src="certification.js"></script>